# git hooks default config

# use parameterized git commit template
use_commit_template="true"

# commit template using parameters with optional regex like @{regex}param
commit_template="\
@summary
@{JiraProject-[0-9]+}branch
@description
"

# use branch name excluding folder for merge message
use_short_branch_name_for_merge="true"
