# git hooks default config

# use parameterized git commit template
use_commit_template="true"

# commit template using parameters with optional regex like @{regex}param
commit_template="\
@summary

@{JiraProject-[0-9]+}branch
@description
"

# use branch name excluding folder for merge message
use_short_branch_name_for_merge="true"

# processed files specified by regex
processed_files=".*\.(txt|sql)"

# use utf-8 encoding for processed files
use_utf8_encoding="true"

# warn when processed file is not utf-8 encoded
warn_file_not_utf8_encoded="false"

# use spaces instead of tabs for processed files
use_spaces_for_tabs="true"

# warn when processed file has tabs
warn_file_has_tabs="false"

# tab size in spaces
tab_size=4

# remove trailing whitespace from processed files
remove_trailing_whitespace="true"

# warn when processed file has trailing whitespace
warn_file_has_trailing_whitespace="false"

# format SQL scripts (*.sql files)
# - remove header containing date of script generation
# - align and replace CREATE with ALTER statement for stored procedure, function, view, and trigger
# - align batch terminator at the end of script
format_sql_scripts="true"
