# git hooks default config

# use parameterized git commit template
use_commit_template="true"

# commit template using parameters with optional regex like @{regex}param
commit_template="\
@summary

@{JiraProject-[0-9]+}branch
@description
"

# use branch name excluding folder for merge message
use_short_branch_name_for_merge="true"

# processed files specified by regex
processed_files=".*\.(txt|sql)"

# use utf-8 encoding for processed files
use_utf8_encoding="true"

# warn when processed file is not utf-8 encoded
warn_file_not_utf8_encoded="false"

# use spaces instead of tabs for processed files
use_spaces_for_tabs="true"

# warn when processed file has tabs
warn_file_has_tabs="false"

# tab size in spaces
tab_size=4

# remove trailing whitespace from processed files
remove_trailing_whitespace="true"

# warn when processed file has trailing whitespace
warn_file_has_trailing_whitespace="false"

# format SQL scripts (*.sql files)
# - remove header containing date of script generation
# - align and replace CREATE with ALTER statement for stored procedure, function, view, and trigger
# - align batch terminator at the end of script
format_sql_scripts="true"

# development branch
dev_branch="dv"

# test branch
test_branch="tt"

# pre-production branch
preprod_branch="pp"

# production branch
prod_branch="master"

# connection string for development server
dev_connection="Data Source=ServerDV;Initial Catalog=Database;Integrated Security=true;App=git-hooks"

# connection string for test server
test_connection="Data Source=ServerTT;Initial Catalog=Database;Integrated Security=true;App=git-hooks"

# connection string for pre-production server
preprod_connection="Data Source=ServerPP;Initial Catalog=Database;Integrated Security=true;App=git-hooks"

# connection string for production server
prod_connection="Data Source=Server;Initial Catalog=Database;Integrated Security=true;App=git-hooks"

# execute sql procedure for modified sql objects
execute_sql_procedure="true"

# sql stored procedure defined as proc_name (@obj_name varchar)
sql_procedure="dbo.git_hooks_procedure"

# make deploy script containing executed sql commands
# true - enable; false - disable; only - make only deploy script without executing sql commands
make_deploy_script="true"

# directory for deploy scripts
deploy_dir='./deploy'

# name format of deploy script (0 argument is current date and time)
deploy_script_name_format='{0:yyMMdd_HHmmss}_deploy'

# delete deploy scripts older than specified number of days (0 - disabled)
deploy_script_cleanup_days=0
